<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Конструктор сайтов">
<title>Конструктор сайтов</title>
<link rel="stylesheet" href="css/style.css">


  <style>
    .container {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    h1 {
      font-size: 24px;
      line-height: 28px;
    }

    a {
      color: rgb(10, 10, 175);
    }

    li {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 7px;
    }

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      display: block;
      margin-bottom: 40px;
    }

    @media (max-width: 768px) {
      ol {
        padding-left: 20px;
      }

      ol li {
        margin-bottom: 15px;
      }

      .container {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  </style>

</head>
<body>

  <main>
    <div class="container">
      <h1>Список страниц и компонентов</h1>
      <ol>
        <!-- <li>
          <a href="components.html">UI Kit — components.html</a>
        </li> -->
        <li>
          <a href="landing-empty.html">Лендинг пустая — landing-empty.html</a>
        </li>
        <li>
          <a href="blog-empty.html">Блог пустая — blog-empty.html</a>
        </li>
        <li>
          <a href="shop-empty.html">Магазин пустая — shop-empty.html</a>
        </li>
        <li>
          <a href="landing-filled.html">Лендинг c элементами — landing-filled.html</a>
        </li>
        <li>
          <a href="blog-filled.html">Блог c элементами — blog-filled.html</a>
        </li>
        <li>
          <a href="shop-filled.html">Магазин c элементами — shop-filled.html</a>
        </li>
        <!-- <li>
          <a href="#">Название страницы (состояние страницы, если отдельное) — ссылка на страницу</a>
        </li> -->
      </ol>
    </div>
  </main>

</body>
</html>
